{
  "name": "john",
  "version": "0.5.1",
  "description": "John — a Claude Code and Codex harness for building knowledge-dense apps from unstructured source material through knowledge phases and app phases.",
  "author": {
    "name": "kitchen-engineer42"
  },
  "homepage": "https://joharnessburg.com",
  "repository": "https://github.com/kitchen-engineer42/joharnessburg",
  "license": "MIT",
  "keywords": [
    "knowledge-engineering",
    "harness",
    "ralph-loop",
    "skill-driven",
    "codex",
    "claude-code",
    "endurance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "John — Knowledge-Dense App Builder",
    "shortDescription": "Build knowledge-dense apps from source material",
    "longDescription": "John helps Claude Code or Codex run long knowledge-engineering and app-building projects: parse source material, extract and package structured knowledge, then build and verify a standalone app from it.",
    "developerName": "kitchen-engineer42",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://joharnessburg.com/",
    "privacyPolicyURL": "https://github.com/kitchen-engineer42/joharnessburg",
    "termsOfServiceURL": "https://github.com/kitchen-engineer42/joharnessburg",
    "defaultPrompt": [
      "Initialize John in this project from my source material.",
      "Use John to build and verify a knowledge-dense app from these inputs.",
      "Show the current John workspace status and next phase."
    ],
    "brandColor": "#4B5563",
    "screenshots": []
  }
}
